# module_19

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/umirov/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umirov/myapplication/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  SplashActivity.kt  SplashFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/umirov/myapplication/data/: ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/umirov/myapplication/data/Entity/: TmdbFilm.kt  TmdbResults.kt
app/src/main/java/com/umirov/myapplication/domain/: Film.kt  Interactor.kt
app/src/main/java/com/umirov/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/umirov/myapplication/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/umirov/myapplication/view/customviews/: RatingDonutView.kt
app/src/main/java/com/umirov/myapplication/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SplashFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/umirov/myapplication/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/umirov/myapplication/view/rv_viewholders/: FilmViewHolder.kt  MainActivity.kt
app/src/main/java/com/umirov/myapplication/viewmodel/: HomeFragmentViewModel.kt
app/src/main/res/drawable/: background_favorites.xml  background_home.xml  background_main.xml  background_selections.xml  background_watch_later.xml  colorprimarydark.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_splash.xml  fragment_watch_later.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/umirov/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
