<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0D2087"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="#FF5722"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/FrameLayout1"
        app:layout_constraintStart_toStartOf="@id/FrameLayout"
        app:layout_constraintTop_toTopOf="parent" />

    

</androidx.constraintlayout.widget.ConstraintLayout>